hazard "Predecessors Base Spatial Decay"
	"duration" 1 200
	"strength" 0.25 1.75
	"system-wide"
	weapon
		"relative hull damage" 0.00015
		"corrosion damage" 0.005
		"piercing" 0.25

hazard "Predecessors Spatial Rift Weak"
	"duration" 200 1000
	"strength" 0.2 1.5
	"system-wide"
	weapon
		"corrosion damage" 0.05
		"shield damage" 5
		"relative hull damage" 0.0012
		"piercing" 0.25
		"target effect" "spatial hazard" 1

hazard "Predecessors Spatial Rift Intense"
	"duration" 300 1500
	"strength" 1 3
	"system-wide"
	weapon
		"corrosion damage" 0.05
		"shield damage" 5
		"relative hull damage" 0.0012
		"piercing" 0.25
		"target effect" "spatial hazard" 1

hazard "Predecessors Void Scar Erosion"
	"constant strength"
	"period" 6
	"duration" 60
	"strength" 1
	"range" 1500
	weapon
		"corrosion damage" 0.02
		"discharge damage" 0.2
		"relative hull damage" 0.0006
		"relative shield damage" 0.0001
		"piercing" 0.1
		"damage dropoff" 1500
		"target effect" "spatial hazard" 1

effect "spatial hazard"
	sprite "effect/jump drive"
		"no repeat"
		"frame rate" 12
	"lifetime" 10
	"random angle" 180
	"velocity scale" 0.05